<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>simple drag and drop example — week 36/52</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="showcase">
  <div class="project">
    <img class="project-img" src="https://source.unsplash.com/900x900" />
    <span class="project-name">The Catcher in the Rye</span>
  </div>
  <div class="project">
    <img class="project-img" src="https://source.unsplash.com/901x901" />
    <span class="project-name">To Kill a Mockingbird </span>
  </div>
  <div class="project">
    <img class="project-img" src="https://source.unsplash.com/904x904" />
    <span class="project-name">The Great Gatsby</span>
  </div>
  <div class="project">
    <img class="project-img" src="https://source.unsplash.com/906x906" />
    <span class="project-name">Animal Farm</span>
  </div>
  <div class="project">
    <img class="project-img" src="https://source.unsplash.com/908x908" />
    <span class="project-name">The Diary of a Young Girl</span>
  </div>
  <div class="project">
    <img class="project-img" src="https://source.unsplash.com/912x912" />
    <span class="project-name">Fahrenheit 451</span>
  </div>
  <div class="project">
    <img class="project-img" src="https://source.unsplash.com/916x916" />
    <span class="project-name">The Grapes of Wrath</span>
  </div>
  <div class="drop">DROP HERE</div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>