<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Social Animation</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.2.1/font-awesome-animation.min.css'>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<section class="trial-block shadow3" id="ContactUs">
         <div class="height450">
            <div class="section-title text-center">
               <span class="badge badge-info">Get Started</span>
               <h2>Social Link</h2>
               <span class="section-title-line section-title-line"></span>
            </div>
             <div class="social-overlap process-scetion mt100">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-md-10">
                          <div class="social-bar">
                              <div class="social-icons mb-3 iconpad text-center">
                                 
                                  
                                  <a href="https://www.facebook.com/CommixtureSoft" target="_blank" class="slider-nav-item"><i class="fab fa-facebook"></i></a>
                                  <a href="https://plus.google.com/u/2/102385738349401650156" target="_blank" class="slider-nav-item"><i class="fab fa-google-plus"></i></a>
                                  <a href="https://twitter.com/CommixtureSoft" target="_blank" class="slider-nav-item"><i class="fab fa-twitter"></i></a>
                                  <a href="https://www.instagram.com/commixturesoft" target="_blank" class="slider-nav-item"><i class="fab fa-instagram"></i></a>
                                  <a href="https://www.linkedin.com/in/commixturesoft-pvt-ltd-2a2338178/" target="_blank" class="slider-nav-item"><i class="fab fa-linkedin"></i></a>
                                  <a href="https://www.pinterest.co.uk/CommixtureSoft" target="_blank" class="slider-nav-item"><i class="fab fa-pinterest"></i></a>
                                  <a href="skype:krgautam08?call" target="_blank" class="slider-nav-item"><i class="fab fa-skype"></i></a>                                
                                  <a href="#" class="slider-nav-item"><i class="fab fa-youtube"></i></a>
                                  <a href="#" class="behance slider-nav-item"><i class="fab fa-behance"></i></a>
                                  <a href="https://dribbble.com/CommixtureSoft" target="_blank" class="slider-nav-item"><i class="fab fa-dribbble"></i></a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
         </div> 
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js'></script>

</body>
</html>