<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Animated chat bar interaction</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div id="js-chatbar" class="chat-bar">
  <div id="js-toggle" class="chat-bar__toggle" onclick="toggle()">
    <i class="material-icons">add</i>
  </div>
  <div class="chat-bar__message"><input class="chat-bar__input" type="text" placeholder="Message..."></div>
  <div class="chat-bar__buttons">
    <div class="button b-1"><i class="material-icons">camera_alt</i></div>
    <div class="button b-2"><i class="material-icons">photo</i></div>
    <div class="button b-3"><i class="material-icons">gif</i></div>
    <div class="button b-4"><i class="material-icons">more_horiz</i></div>
  </div>
</div>

<a target="_blank" href="https://dribbble.com/shots/6155986-Chat-Bar-Interaction" class="sidenote">Inspired by Oleg Frolov <i class="material-icons">arrow_forward</i></a>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>